{
  "name": "PremoiumCOI",
  "description": "Premium COI - Drafting Manager",
  "version": "0.0.1",
  "main": "app/index.html",
  "window": {
    "toolbar": false,
    "frame": true,
    "width": 900,
    "height": 600,
    "min_width": 900,
    "min_height": 600
  }
}